<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rolag Post Nota</title>

    <style>
    @page {
        margin: 0;
    }
    .invoice-box {
        max-width: 270px;
        font-size: 9px;
        font-family: Arial, sans-serif;
        color: #000;
    }

    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }

    .invoice-box table td {
        padding: 2px;
        vertical-align: top;
    }

    .invoice-box table tr td:nth-child(2) {
        text-align: center;
    }

    .invoice-box table tr.top table td {
        padding-bottom: 10px;
    }

    .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #000;
    }

    .invoice-box table tr.information table td {
        padding-bottom: 40px;
    }

    .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }

    .invoice-box table tr.details td {
        padding-bottom: 5px;
    }

    .invoice-box table tr.item td{
        border-bottom: 1px solid #eee;
    }

    .invoice-box table tr.item.last td {
        border-bottom: none;
    }

    .invoice-box table tr.total td:nth-child(3) {
        font-weight: bold;
    }

    .logo{
      width: 100%;
      margin:10px auto;
      text-align: center;
    }

    .logo img{
      width: 50%;
    }

    p.alamat{
      text-align: center;
      font-size: 11px;
    }
    .textHeader{
      text-align: center;
    }
    .boxsosmed{
      width: 135px;
      margin: 0 auto;
    }
    </style>
</head>

<body>
    <div class="invoice-box">
        <div class="logo">
          <img src="logo.jpg" >
        </div>
        <p class="alamat">Jl. Khairil Anwar No.15-19, Darmo, Surabaya</p>
        <!--<h3 class="textHeader">Invoice : #<span id="invoiceid"></span></h3>-->
        <p>Tanggal : <span id="timenow"></span></p>
        <p>Meja : <span id="meja"></span></p>

            <table id="boxbarang">
              <tr class="heading">
                  <td width="30%">
                      Item
                  </td>
                  <td width="5%">
                    Qty
                  </td>
                  <td>
                      Price
                  </td>
                  <td>
                      Total
                  </td>
              </tr>
            </table>
            <table>
            <tr class="total">
                <td width="30%"></td>
                <td></td>
                <td>Subtotal</td>
                <td>
                   : <span id="subtotal"></span>
                </td>
            </tr>
            <tr class="total">
              <td></td>
              <td></td>
                <td> Discount </td>
                <td>
                  : <span id="discount"></span>
                </td>
            </tr>
            <tr class="total">
                <td></td>
                <td></td>
                <td>PPN </td>
                <td>
                   : <span id="ppn"></span>
                </td>
            </tr>
            <tr class="total">
              <td></td>
              <td></td>
                <td>Total </td>
                <td>
                    : <span id="total"></span>
                </td>
            </tr>
            <tr class="total">
              <td></td>
              <td></td>
                <td>Bayar </td>
                <td>
                   : <span id="bayar"></span>
                </td>
            </tr>
            <tr class="total">
              <td></td>
              <td></td>
                <td>Kembali </td>
                <td>
                   : <span id="kembali"></span>
                </td>
            </tr>
        </table>
        <h5 style="text-align: center">Suwon bro wes diampiri<br />Meneh mrene maneh Yoo ...</h5>
        <div class="boxsosmed">
          <p ><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAYAAAAeP4ixAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIDSURBVGhD7dq/SxdxHMfxr0ttumTNroqULRrUEDgZCP4H1dASririFFJDhhCtNedQ0CQ4SFsJCRIEKahLg0MhYv5oSH2+D0++nu/v3cfjPnfvg88LHsv3Pp8PvPh873vc3bfRIrfxEiv4jeMK/cVPvMUDtCEznXiPI2iLWvAFt9Ay3diENtka2aURXIjsRF1KxP6hH+cyB22wdRu4iijyfbN8TmR5iigz0AbUxVdEkZ9YbUBd/EcHKr9OFEF+cdUDZdjHZ7zGM4wrZqHNTboL9YBPh5hEO7LSC22NpNKLHOAeXGO2yBguE5NFduHydWqOySILuGxMFnmFtPThA5bw7dQPaGsllVpkCmlZhDbPRalFJpCW79DmuQhF8qh1kV+IT9yHSIvcYsdjY3+grZvkvUjWLmTlE7R1k8wXWYa2bpL5IlvQ1k0yXeQKXG/BTRfpgramxnuRecQ3SQNIy2M031S9gbamxnuRZlm7Ey6ICEXyCEUchCJ5hCIOQpE8QhEHoUge3ovIo0ztYNF8FpGHe9HLeO1g0XwWuY7Gu6YPfPJVZBVRhqANKNpHPEkhj460eVmeI4r8t0PejGqDrNvBNZzlJvagDbbsES5kGPJ+T5tg0TRa5g7WoU20YhvqTiQjz5NGIeeNvIzXFqvCGl7g3DnhGvlHQQ/uY7AicrG7gZQ0GicfHdsl7829RAAAAABJRU5ErkJggg==" width="11px"> Facebook : Rolag Kopi</p>
          <p ><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFtSURBVFhH7dY9KEVhHMfxiwxeF4sYmQ3KooiyKEaDiZiURJmURVI2RRJZFItMNsYrm1JiUBJSlEVeIonvr9ut09P/3vucl/F861O32z3P/3RebyYtLS3BerGJI+xiGOXIV4+G3MfSjaEl97FkFdjGn+EEg1jDOarg1QXu4bMT87CGB72iE23w6hPa8BE9+qJA1XiHO9B1g2foNHn1gPzGv9C5bYRbN4KDCnlDP7xbh7vIF3YwgDqoPri/sywjVE14gbWY6Khc4yzwXTG6TrzTrbOPFfzAWjCscYTqEtZCUelaCdUIrIWi0C1YiVCVYQ/WgmEdIFLaiWncwlrYVxcipfv+CjqE1sI+sojVIqyFfXyjHbHSaViAHkLWkGJmkFjNmMIHrGGuDWjnE6kGE3iCNcy1hFjDddVOQof+EHqRWINcetsNIXZ6FOvfzCmsQa47zKEWideKUaxCD5Rj6KhsYRYdCP7tSktLC1km8w8YMxYLZjXVYgAAAABJRU5ErkJggg==" width="11px"> Twitter : Rolag_Kopi</p>
          <p ><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHWSURBVFhH7ZZHSgRBFIYH48a01oXhCCIIxiMYbjGirg14CDHeQLyGCwOIgmDAtV7AsFP0/2osbIs3Nd09igr9wQdd1fVezVTsUkHBf2BS7st7+Srfakgb2hJDbG6a5a60OsnijiRXZnznj3JJ9skGWQva9MsV+STJsSUzMSEJfJaDVORkSJKDXGNUpIX5I2jZlbKzIRcqj24kyLXnSilhERHU60pfaZGL8kQyxHgk6ZB3cCDXK49uOshFztS8SILCOe+R55J3lmeyWyZplLwjZ2p8wiSt8kJSfymnZPuH0/JK+h/hR8Jj5YtiBTDs1NF5JxUBXfJa0maeigRWvihWwLGkjn9ejRlJG9ZEEitfFCvA7+k2V7LpkLR5cKVPrHxRrIBf/wEMK3UMczVmJW1+ZArY59Sx2llwIdTdSNrMUZHAyhfFCmAb+jOA1c6/ZcjZETzfSt6dyvDysfJFqXYQcciwz33CUDr/loPIH8XcgCEcMuzzQ8liQ57LMjyAwB/Fd66UEn8ZcZHUy6okV6bLaFwSxFXKlZqXYemv41EqsrAtCWT/8y8YyjQfJMz5gFyTvvNNmRlWMl8yJKhHOm+SueFLhvljEfndEZM2tCVmRBYU/GVKpXdJxcxG615zyAAAAABJRU5ErkJggg==" width="13px"> Instagram : rolag_kopi</p>
        </div>

    </div>
    <script>
      box = document.getElementById("boxbarang");
      timenow = document.getElementById("timenow");

      let order = window.localStorage.getItem('orderdt');
      let pembayaran = window.localStorage.getItem('pembayaran');

      document.getElementById("invoiceid").innerHTML = window.localStorage.getItem('invoice_id');
      document.getElementById("meja").innerHTML = window.localStorage.getItem('meja');
      document.getElementById("timenow").innerHTML = window.localStorage.getItem('tgl_order');

      const monthNames = ["Januari", "Februari", "Maret", "April", "Mei", "Juni",
        "Juli", "Agustus", "September", "Oktober", "November", "Desember"];

      pembayaran = JSON.parse(pembayaran);
      document.getElementById("subtotal").innerHTML = convertToRupiah(pembayaran.subtotal) ;
      document.getElementById("discount").innerHTML = convertToRupiah(pembayaran.discount) ;
      document.getElementById("ppn").innerHTML = convertToRupiah(pembayaran.ppn) ;
      document.getElementById("total").innerHTML = convertToRupiah(pembayaran.total) ;
      document.getElementById("bayar").innerHTML = convertToRupiah(pembayaran.bayar) ;
      document.getElementById("kembali").innerHTML = convertToRupiah(pembayaran.kembali) ;


      let dtorder = JSON.parse(order);
      console.log(dtorder);
      dtorder.forEach(function(element) {
            let dtinbox = '<tr class="item">'
                dtinbox += '<td>'
                dtinbox +=  element.nama_barang
                dtinbox  += '</td>'
                dtinbox  += '<td>'
                dtinbox  += element.qty
                dtinbox  += '</td>'
                dtinbox  += '<td>'
                dtinbox  += convertToRupiah(element.harga)
                dtinbox  += '</td>'
                dtinbox  += '<td>'
                dtinbox  += convertToRupiah(element.harga * element.qty)
                dtinbox  += '</td>'
                dtinbox  += '</tr>'
            box.innerHTML += dtinbox ;

          console.log(dtinbox);
      });



      function convertToRupiah(angka)
      {
      	var rupiah = '';
      	var angkarev = angka.toString().split('').reverse().join('');
      	for(var i = 0; i < angkarev.length; i++) if(i%3 == 0) rupiah += angkarev.substr(i,3)+'.';
      	return 'Rp. '+rupiah.split('',rupiah.length-1).reverse().join('');
      }
    </script>
</body>
</html>
